@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

.panel {
  /* Frame 1321314698 */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 16px;

  width: 770px;
  height: 393px;

  background: #ffffff;
  /* Gray 50 */

  border: 1px solid #e2e6eb;
  border-radius: 24px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  z-index: 3;
}

.type-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  box-sizing: border-box;
  font-family: "Space Grotesk", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  /* Auto layout */
  cursor: pointer;
  padding: 16px 12px 16px 16px;
  gap: 10px;

  width: 230px;
  height: 91px;

  /* Snow */

  background: #ffffff;
  border: 1px solid #cfd3d9;
  border-radius: 20px;
  flex: none;
  flex-grow: 1;
  order: 0;
}

.row {
  display: flex;
  gap: 1rem;
}

.column {
  flex: 0.3333333;
}

.panel-selected {
  box-sizing: border-box;
  cursor: pointer;
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 16px;

  width: 770px;
  height: 393px;

  background: #ffffff;
  /* Purple */

  border: 1px solid #793ef5;
  /* Card Selected */

  box-shadow: 0px 24px 34px rgba(0, 0, 0, 0.12);
  border-radius: 24px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  z-index: 3;
}

.team-type-selected {
  box-sizing: border-box;
  cursor: pointer;
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 12px 16px 16px;
  gap: 10px;

  width: 230px;
  height: 91px;

  background: #edeaff;
  /* Purple */

  border: 1px solid #793ef5;
  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 1;
}

.buttonInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;

  width: 168px;
  height: 59px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.panelHeader {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 16px;
  font-weight: 600;
  width: 722px;
  height: 24px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
